<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/login.css" />
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div id="login" class="col-md-7 col-lg-5 login-panel">
          <h2>Sign In</h2>
          <form action="./login" method = "POST">
            <input
              type="text"
              name="username"
              class="form-control"
              placeholder="Username"
            />
            <br/>
            <input
              type="password"
              name="password"
              class="form-control"
              placeholder="Password"
            />
            <br/>
            <button
              type="submit"
              class="btn btn-success btn-login"
            >
            Login</button>
            <br/>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="check1" name="remeberMe" value="1" checked>
                <label class="form-check-label">Remeber Me?</label>
              </div>
            <p><a href="#">Forget password</a><span class="float-right">Not a member? <a href="prototype-signup.html" class="signup-link">Sign up</a></span></p>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
