<!DOCTYPE html>
<html>
  <head>
    <title>MyVocab</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="css/style.css" rel="stylesheet" />
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      var submitVocab= function(e){
        var inputs = e.elements;
        for(var i = 0 ; i < inputs.length ; i++){
          console.log(inputs[i].value);
        }
      }
    </script>
  </head>
  <body>
    <div class="container-fluid p-4">
      <div class="container-fluid">
        <img src="img/member4.jpg" class="account-icon" alt="acc" />
        <button type="button" class="btn btn-outline-success" onclick='window.location="prototype-login.html"'>Logout</button>
        <div class="dropdown dropstart text-end display-inline float-right">
          <img
            src="img/flag-jp.png"
            class="dropdown-toggle"
            data-bs-toggle="dropdown"
            width="70px"
            height="45px"
          />
          <ul class="dropdown-menu flag-dropdown">
            <li>
              <a class="dropdown-item" href="#"
                ><img class="flags" src="img/flag-jp.png"
              /></a>
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><img class="flags" src="img/flag-kr.jpg"
              /></a>
            </li>
            <li>
              <a class="dropdown-item" href="#"
                ><img class="flags" src="img/flag-ru.png"
              /></a>
            </li>
            <li><a class="dropdown-item blue" href="#">Add new</a></li>
          </ul>
        </div>
      </div>
      <hr />
      <div class="container-fluid">
        <button
          type="button"
          class="btn btn-primary"
          data-bs-toggle="modal"
          data-bs-target="#myModal"
        >
          Add new
        </button>
        <div class="dropdown dropstart text-end display-inline float-right">
          <button
            type="button"
            class="btn btn-primary dropdown-toggle"
            data-bs-toggle="dropdown"
          >
            Filter
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Verb</a></li>
            <li><a class="dropdown-item" href="#">Adjective</a></li>
            <li><a class="dropdown-item" href="#">Noun</a></li>
            <li><a class="dropdown-item" href="#">Adverb</a></li>
          </ul>
        </div>
      </div>
      <div class="vocab-card" data-bs-toggle="modal" data-bs-target="#myModal">
        <p>いちご <span class="badge bg-secondary">Noun</span></p>
        <p>Strawberry</p>
      </div>
      <div class="vocab-card">
        <p>明るい <span class="badge bg-secondary">Adj.</span></p>
        <p>Bright</p>
        <p class="senetence">この部屋は明るい</p>
        <p class="senetence">This room is bright</p>
      </div>
      <div class="vocab-card">
        <p>歩く <span class="badge bg-secondary">Verb</span></p>
        <p>to walk</p>
      </div>
      <div class="vocab-card">
        <p>はじめまして <span class="badge bg-secondary">Phrase</span></p>
        <p>Nice to meet you</p>
      </div>
      <footer></footer>
    </div>

    <!-- The Modal -->
    <div class="modal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Header -->
          <!--<div class="modal-header">
            <h4 class="modal-title">Modal Heading</h4>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>-->

          <!-- Modal body -->
          <div class="modal-body">
            <form action="./add-vocab" method="POST" id="vocabForm">
              <label class="form-label">Vocab:</label>
              <input
                type="text"
                name="vocab"
                class="form-control"
                placeholder="Enter vocab"
                value="いちご"
              />
              <label class="form-label">Type:</label>
              <select name="type" id="type" class="vocab-dropdown">
                <option value="N" selected>Noun</option>
                <option value="V">Verb</option>
                <option value="ADJ">Adjective</option>
                <option value="ADV">Adverb</option>
                <option value="P">Phrase</option>
              </select>
              <label class="form-label">Meaning:</label>
              <input
                type="text"
                name="meaning"
                class="form-control"
                placeholder="Enter vocab"
                value="Strawberry"
              />
              <label class="form-label">Sentence:</label>
              <textarea
                class="form-control"
                rows="2"
                id="comment"
                name="sentence"
                value="いちご大福"
              >いちご大福</textarea>
              <label class="form-label">Sentence Translation:</label>
              <textarea
                class="form-control"
                rows="2"
                id="comment"
                name="translation"
                value="Ichigo Daifuku"
              >Ichigo Daifuku</textarea>
              <label class="form-label">Notes:</label>
              <textarea
                class="form-control"
                rows="2"
                id="comment"
                name="note"
                value="some note"
              >some note</textarea>
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
            >Delete
            </button>
            <button
              type="button"
              class="btn btn-primary"
              data-bs-dismiss="modal"
              onclick='submitVocab(document.getElementById("vocabForm"));'
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
