.account-icon{
    width:60px;
	height:60px;
	border-radius:50px;
}

.vocab-card{
    display: block;
    border: 1px solid #e0e0e0;
    box-shadow: 2px 2px 10px white;
    box-sizing: border-box;
    overflow: hidden;
    width: 400px;
    border-radius: 8px;
    font-family: 'Roboto',arial,sans-serif;
    font-size: 20px;
    padding: 0.5em;
    margin-top: 1em;
    transition-duration: 0.1s;
    transition-timing-function: ease-in;
    float:left;
    margin-left:2em;
}

.clear-both{
    clear: both;
}

.vocab-card:hover{
    box-shadow: 2px 2px 10px gray;
}

.vocab-dropdown{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.display-inline{
    display: inline;
}

.float-right{
    float: right;
}

.senetence{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
}

.flags{
    width:70px;
    height: 45px;
}

.flag-dropdown{
    min-width:5em;
}

.blue{
    color: #fff;
    background-color: #0d6efd;
}

footer{
    clear: both;
    margin-top: 2em;
}